<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Vaxxco</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
    </style>

    <style>
        img{
            float:inline-end;
            
        }

        h1{
            color: white;
            text-align: center;
        }

        body{
            background-image: url("https://img.freepik.com/vetores-gratis/fundo-de-linhas-dinamicas-de-estilo-de-papel_23-2149008629.jpg?semt=ais_hybrid&w=740");
            background-size: cover;
        }

        li a{
            color: #ffffff;
            text-decoration: none;
            padding: 5px 30px;
            display: block;
        }

        ul{

            list-style-type: none;
            text-decoration: dashed;
            display: flex;
            box-sizing: border-box;
            padding: 1vw 28vw 0;
            margin: 40vh 1;
        }

        a{
            text-decoration: none;
        }

        li a:hover{
            background: #757775;

        }

        li ul li{
            border: 1px solid #c0c0c0;
            display: block;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Bolsonabo, Lula e Eneas</h1>
    <ul>
        <li><a href="menusimples.html">Menu Simples</a></li>
        <li><a href="menufixado.html">Menu Fixado no topo da tela</a></li>
        <li><a href="submenu.html">Menu e Submenu</a></li>
        <li><a href="menuresponsivo.html">Menu Responsivo</a></li>
    </ul>
</body>
</html>